{
  "name": "hotyoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/negamiri/hotyoga-landingpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/negamiri/hotyoga-landingpage/issues"
  },
  "homepage": "https://github.com/negamiri/hotyoga-landingpage#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.6.1",
    "express": "^4.13.4",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.18.10"
  }
}
